PORT=8080
MONGO_URI=mongodb://localhost:27017/nutriGO
JWT_SECRET=jhwbfec983fhunic93248fhein98cehoiwn9ocf8jineco
KEY=206da460665b440eac83a4d77ac64ba3
FETCH_RECIPE=https://api.spoonacular.com/recipes/random?limitLicense=true&tags=&number=10
SEARCH = https://api.spoonacular.com/recipes/findByIngredients
REC_INFO=https://api.spoonacular.com/recipes
MEAL_PLAN=https://api.spoonacular.com/mealplanner/generate